<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>flexnaut</groupId>
  <artifactId>TreeRendererExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swf</packaging>

  <name>TreeRenderer Example</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.1.0.2710</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
	  <headlessServer>true</headlessServer>
          <locale>en_US</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.1.0.2710</version>
      <type>pom</type>
    </dependency>

    <dependency>
    <groupId>com.adobe.flex.framework</groupId>
    <artifactId>framework</artifactId>
    <version>3.1.0.2710</version>
    <type>swc</type>
   </dependency>
            
  </dependencies>

</project>
